=== Run information ===

Scheme:       weka.clusterers.HierarchicalClusterer -N 4 -L MEAN -P -A "weka.core.EuclideanDistance -R first-last"
Relation:     fedPapers85
Instances:    85
Attributes:   72
              a
              all
              also
              an
              and
              any
              are
              as
              at
              be
              been
              but
              by
              can
              do
              down
              even
              every
              for
              from
              had
              has
              have
              her
              his
              if
              in
              into
              is
              it
              its
              may
              more
              must
              my
              no
              not
              now
              of
              on
              one
              only
              or
              our
              shall
              should
              so
              some
              such
              than
              that
              the
              their
              then
              there
              things
              this
              to
              up
              upon
              was
              were
              what
              when
              which
              who
              will
              with
              would
              your
Ignored:
              author
              filename
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===

Cluster 0
((((((((((((0.0:1.79334,0.0:1.79334):0.17249,(0.0:1.93683,(((0.0:1.72932,0.0:1.72932):0.14677,((0.034:1.76544,((((0.0:1.44148,(0.0:1.35851,0.0:1.35851):0.08297):0.09411,0.0:1.53559):0.09218,0.0:1.62776):0.06603,0.0:1.69379):0.07165):0.06305,0.0:1.82848):0.0476):0.0344,(((0.0:1.60036,0.0:1.60036):0.08702,0.0:1.68738):0.10512,0.0:1.79249):0.11799):0.02634):0.029):0.0261,0.0:1.99192):0.0274,0.0:2.01933):0.02824,0.0:2.04756):0.02715,(0.0:1.93207,(((0.0:1.68556,0.0:1.68556):0.08765,0.0:1.77322):0.06925,0.0:1.84247):0.0896):0.14264):0.0329,0.0:2.10762):0.03295,0.0:2.14057):0.03205,0.0:2.17262):0.03427,0.0:2.20688):0.03413,0.074:2.24102):0.04345,0.032:2.28447)

Cluster 1
((0.0:2.18456,(((0.0:1.96753,(0.0:1.91323,(0.0:1.85346,((0.0:1.67396,(0.0:1.5485,0.0:1.5485):0.12546):0.09379,0.0:1.76775):0.08571):0.05976):0.0543):0.07015,0.0:2.03768):0.06047,0.0:2.09816):0.0864):0.10802,0.0:2.29259)

Cluster 2
(0.0:2.32699,((((((((0.01:1.96821,((0.0:1.87573,(((((0.0:1.50462,0.0:1.50462):0.10698,0.0:1.6116):0.07116,0.0:1.68277):0.06624,0.0:1.74901):0.08118,(0.0:1.69565,0.0:1.69565):0.13454):0.04554):0.04753,0.0:1.92326):0.04495):0.04057,0.022:2.00877):0.04495,0.0:2.05373):0.05144,(0.0:1.8301,0.0:1.8301):0.27507):0.04572,0.0:2.15088):0.0519,0.0:2.20278):0.0425,(0.0:2.16869,((0.0:2.01958,(((0.0:1.86231,((0.0:1.65693,(0.0:1.40685,0.0:1.40685):0.25008):0.11987,0.0:1.77681):0.0855):0.05855,0.0:1.92086):0.04418,0.0:1.96504):0.05454):0.06731,0.0:2.08689):0.0818):0.0766):0.04464,(((((((0.0:1.9095,((0.0:1.75267,(0.0:1.6175,0.0:1.6175):0.13517):0.09219,0.0:1.84486):0.06464):0.08113,0.0:1.99063):0.06347,(((0.0:1.60292,0.0:1.60292):0.22724,0.0:1.83016):0.09017,0.0:1.92033):0.13377):0.05001,0.0:2.10411):0.04326,0.0:2.14737):0.04806,0.0:2.19543):0.04504,(0.0:2.07634,0.0:2.07634):0.16412):0.04946):0.03707)



Time taken to build model (full training data) : 0.03 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      31 ( 36%)
1      11 ( 13%)
2      42 ( 49%)
3       1 (  1%)


Class attribute: author
Classes to Clusters:

  0  1  2  3  <-- assigned to cluster
 10  1  0  0 | dispt
  1  8 42  0 | Hamilton
  1  2  0  0 | HM
  4  0  0  1 | Jay
 15  0  0  0 | Madison

Cluster 0 <-- Madison
Cluster 1 <-- HM
Cluster 2 <-- Hamilton
Cluster 3 <-- Jay

Incorrectly clustered instances :	25.0	 29.4118 %

